# RecursosHumanos.Api.Testing

./: IRepository.cs  RecursosHumanos.sln
ADO.Net/: ADO.Net.csproj  AdoRepository.cs  IAdoRepository.cs
DataContext/: RH_Context.cs
DataContext/Models/: CARGO.cs  CIUDAD.cs  DEPARTAMENTO.cs  EMPLEADO.cs  HISTORICO.cs  LOCALIZACION.cs  LOCALIZACION_DEPARTAMENTO.cs  PAIS.cs
EF/: EF.csproj  EFRepository.cs
ExcelHelper/: ExcelHelper.csproj  FileHelper.cs  mapTo.cs
Modelos/: GenericResponseModel.cs
Modelos/CreateModels/: CiudadCreateModel.cs  PaisCreateModel.cs
Repository/: RepositoryPais.cs
WebApplication1/: Program.cs  RecursosHumanos.API.csproj  appsettings.json
WebApplication1/Controllers/: CiudadController.cs  LocalizacionController.cs  PaisController.cs  WapiController.cs
WebApplication1/DataAccess/: AdoRepository.cs  IAdoRepository.cs  RH_Context.cs
WebApplication1/DataAccess/Models/: CARGO.cs  CIUDAD.cs  DEPARTAMENTO.cs  EMPLEADO.cs  HISTORICO.cs  LOCALIZACION.cs  LOCALIZACION_DEPARTAMENTO.cs  PAIS.cs
WebApplication1/MinimalSecurity/: BasicAuthHandler.cs
WebApplication1/Models/: GenericResponseModel.cs
WebApplication1/Models/CreateModels/: CiudadCreateModel.cs  PaisCreateModel.cs
WebApplication1/Models/ModifyModel/: CiudadModifyModel.cs  PaisModifyModel.cs
WebApplication1/Models/ResponseModels/: CiudadResponseModel.cs  PaisResponseModel.cs
WebApplication1/Models/Security/: User.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.json
WebApplication1/Properties/ServiceDependencies/RecursosHu - Web Deploy/: profile.arm.json
WebApplication1/Services/: IUserService.cs  UserService.cs
consumiWAPI/: Program.cs
(+4 files in other folders)
